<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            display: grid;
            place-content: center;
            min-height: 100vh;
        }
        .container{
            background-color: skyblue;
            width: 500px;
            height: 600px;
        }
        .topheading{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .innerform{
            /* text-align: center; */
            margin: 0px 80px;
        }
        .content{
            padding: 4px;
        }
        .messcontent{
            height: 80px;
            width: 175px
            /* padding: 20px; */
        }
        .sub{
            text-align: center;
            margin: 40px 0px;
           

        }
    </style>
</head>
<body>
    <div class="container">

       <div class="topheading">

        <h1 class="heading">Contact Us</h1>
        <h4 class="subhead">Please fill this form in a decent manner</h4>
       
    </div>

        <div class="innerform">
          <h3>First Name</h3>
          <input type="text" class="content" name="Firname" placeholder="First Name" />
          <h3>Last Name</h3>
          <input type="text" class="content" name="Lasname" placeholder="Last Name" />
          <h3>Email</h3>
          <input type="text" class="content" name="email" placeholder="Email" />
          <h3>Message</h3>
          <input type="text" class="messcontent" name="message" placeholder="" />
          
          <div class="sub">
          <button >Submit</button>
        </div>
    
     </div>                                                                                                         
    
    </div>


</body>
</html> 

